# jsp_boot

jsp/: build.gradle  settings.gradle
jsp/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
jsp/src/main/java/com/sssws03/web/: BoardDAO.java  BoardService.java  IndexController.java  JspApplication.java
jsp/src/main/resources/: application.properties
jsp/src/main/resources/static/mapper/: boardMapper.xml
jsp/src/main/webapp/WEB-INF/views/: board.jsp
jsp/src/test/java/com/sssws03/web/: JspApplicationTests.java
